{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "ServerB3-16;Database=WebMVCDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
